name: Deploy
on:
  push:
    branches:
      - "dev"
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      S3_BUCKET: ${{ secrets.S3_BUCKET_DEV }}
      CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID_DEV }}
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
      SLACK_CHANNEL: "#website-updates"
      SLACK_NAME: "ror-site"
      SLACK_ICON: "tiger"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64' 

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Extract git sha
        run: |
          echo "::set-output name=GIT_SHA::$(git rev-parse --short HEAD)"
        id: set_git_vars

      - name: Build
        run: |
          set -e
          export STARTTIME="$(date +%s)"
          sudo apt-get -qq update
          sudo apt-get install -y libyaml-dev
          wget https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_extended_0.55.6_Linux-64bit.deb
          sudo dpkg -i hugo*.deb

          # export CR_AUTHOR_NAME="$(git log -1 ${{ steps.set_git_vars.outputs.GIT_SHA }} --pretty="%aN")"
          # echo "*Commit message:* ${{ github.event.head_commit.message }} | ./scripts/slacktee -p
          # echo "*Committed by:* $CR_AUTHOR_NAME" | ./scripts/slacktee -p

          # echo "On branch ${{ steps.extract_branch.outputs.branch }} | ./scripts/slacktee -p
          # echo "Target $S3_BUCKET_DEV" | ./scripts/slacktee -p
          # echo "Starting site build..." | ./scripts/slacktee -p
          hugo -v |& ./scripts/slacktee
          echo "Finished site build." | ./scripts/slacktee -p
          echo "Copying new content to $S3_BUCKET_DEV..." | ./scripts/slacktee -p
          
      - name: Deploy 
        uses: reggionick/s3-deploy@v3
        with:
          folder: build
          bucket: ${{ secrets.S3_BUCKET_DEV }}
          bucket-region: ${{ secrets.S3_BUCKET_REGION }}
          dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID_DEV }}
          invalidation: /
          delete-removed: true

      - name: Notify Slack
        uses: adamkdean/simple-slack-notify@1.0.4
        with:
          channel: '#website-updates'
          username: 'ror-site'
          color: 'good'
          text: 'Finished copying new content to server...'
